<script webc:setup>
	const buildHref = ({ relativePath }) => `/view/${relativePath}`;
</script>

<style>
ps-card {
	background-color: light-dark(var(--color-gray-100), var(--color-gray-800));

	padding: var(--spacing-100);

	border-radius: var(--radius-100);

	display: flex;
	flex-direction: column;

	box-shadow: 0 0px 0 1px light-dark(var(--color-gray-200), var(--color-gray-900));

	gap: var(--spacing-50);
	transition: background-color 0.2s;

	&:hover {
		box-shadow: 0 0 1px 1px light-dark(var(--color-gray-300), var(--color-gray-700));
		background-color: light-dark(var(--color-gray-200), var(--color-gray-800));
		cursor: pointer;
	}

	a {
		text-decoration: none;
		color: light-dark(var(--color-gray-600), var(--color-gray-800));

		span {
			font-size: var(--font-size-150);
			font-weight: var(--font-weight-bold);
		}
	}
}
</style>

<a :href="buildHref(task)">
	<span @text="task.title"></span>

	<div @html="task.descriptionHTML"></div>
</a>
