<script webc:setup>
	const buildHref = ({ relativePath }) => `/webc/view/${relativePath}`;
</script>

<style>
ps-card {
	background-color: var(--color-white);

	padding: var(--spacing-100);

	border-radius: var(--radius-100);

	display: flex;
	flex-direction: column;

	box-shadow: 0 0px 0 1px var(--color-gray-200);

	gap: var(--spacing-50);
	transition: background-color 0.2s;

	&:hover {
		box-shadow: 0 0 1px 1px var(--color-gray-300);
		background-color: var(--color-gray-100);
		cursor: pointer;
	}

	a {
		text-decoration: none;
		color: var(--color-gray-600);

		span {
			font-size: var(--font-size-150);
			font-weight: var(--font-weight-bold);
		}
	}
}
</style>

<a :href="buildHref(task)">
	<span @text="task.title"></span>

	<div @html="task.descriptionHTML"></div>
</a>
