<script webc:setup>
  const buildHref = ({ relativePath }) => `/view/${relativePath}`;
</script>

<ps-card>
  <a :href="buildHref(task)" class="box stack outline">
    <h3 @text="task.title"></h3>

    <div @html="task.descriptionHTML"></div>
  </a>
</ps-card>

<style>
ps-card {


  a {
    text-decoration: none;
    background-color: light-dark(var(--color-gray-100), var(--color-gray-800));
    border-radius: var(--radius-100);
    transition: background-color 0.2s;

    &:hover {
      background-color: light-dark(var(--color-gray-100), var(--color-gray-700));
      box-shadow: 0 0 5px 0 var(--color-gray-500);
    }
  }

  p {
    margin-top: 0;
  }
}
</style>
