<ps-lane class="outline stack">
	<ps-lane-header class="box">
		<h2 @text="lane.name">{{ item.name }}</h2>
	</ps-lane-header>

	<div class="stack box">
		<ps-card webc:nokeep class="outline box stack" webc:if="lane.tasks.length > 0" webc:for="task of lane.tasks || []" :@task="task"></ps-card>
	</div>
</ps-lane>

<style>
ps-lane {
  border-radius: var(--radius-100);

  min-width: 300px;

  overflow-y: scroll;
  background-image: linear-gradient(to bottom, light-dark(var(--color-gray-300), var(--color-gray-1000)) 2rem, light-dark(var(--color-gray-200), var(--color-gray-900)) 5rem);
  background-attachment: scroll;

  ps-lane-header {
    position: sticky;
    top: 0;

    background-color: light-dark(var(--color-gray-200), var(--color-gray-800));
  }
}
</style>

